cadwiki-nuget/cadwiki.WpfUi/WindowCadWiki.xaml

<Window 
        x:Class="cadwiki.WpfUi.WindowCadWiki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hello from Cadwiki v53" 
        Height="160" 
        Width="500"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="SolidColorBrushBurntOrange" Color="#CC5500" />
        <SolidColorBrush x:Key="SolidColorBrushLimeGreen" Color="#00FF00" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TextBoxDisplay"    
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10"
        />

        <Button 
            x:Name="ButtonCancel"          
            Content="Cancel"    
            ClickMode="Press" 
            Click="ButtonCancel_Click"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Width="75"
        />

        <Button 
            x:Name="ButtonOk" 
            Content="New change"
            Background="{DynamicResource SolidColorBrushLimeGreen}"           
            ClickMode="Press" 
            Click="ButtonOk_Click"
            Grid.Column="3"
            Grid.Row="1"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Width="75"
        />

    </Grid>

</Window>
