cadwiki-nuget/cadwiki.WpfUi/WindowAutoCADException.xaml

<local:CustomWindowTemplate
            x:Class="cadwiki.WpfUi.Templates.WindowAutoCADException"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:cadwiki.WpfUi.Templates"
            mc:Ignorable="d" 
            Height="250"
            Width="400"
            WindowStartupLocation="CenterScreen"
            Background="White"
            Foreground="Gray" 
            FontSize="12"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <Label  
            Content="Message"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
        />

        <TextBox
            x:Name="TextBoxMessage"
            Margin="5,5,5,5"
            Grid.Column="1"
            Grid.Row="0"
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
        />

        <Label  
            Content="Stack Trace"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
        />

        <TextBox
            x:Name="TextBoxStackTrace"
            Margin="5,5,5,5"
            Grid.Column="1"
            Grid.Row="1"
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
        />


        <Button 
            x:Name="ButtonCancel"          
            Content="Cancel"    
            ClickMode="Press" 
            Click="ButtonCancel_Click"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Width="75"
         />

        <Button 
            x:Name="ButtonOk" 
            Content="Ok"
            Background = "{Binding Path=SolidColorBrushLimeGreen}"            
            ClickMode="Press" 
            Click="ButtonOk_Click"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Width="75"
        />




    </Grid>
</local:CustomWindowTemplate>
