cadwiki-nuget/cadwiki.WpfUi/WindowCadWiki.xaml

<Window
    x:Class="cadwiki.WpfUi.WindowCadWiki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hello from Cadwiki v53"
    Width="500"
    Height="160"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidColorBrushBurntOrange" Color="#CC5500" />
        <SolidColorBrush x:Key="SolidColorBrushLimeGreen" Color="#00FF00" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TextBoxDisplay"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10" />

        <Button
            x:Name="ButtonCancel"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonCancel_Click"
            ClickMode="Press"
            Content="Cancel" />

        <Button
            x:Name="ButtonOk"
            Grid.Row="1"
            Grid.Column="3"
            Width="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource SolidColorBrushLimeGreen}"
            Click="ButtonOk_Click"
            ClickMode="Press"
            Content="New change" />

    </Grid>

</Window>
