cadwiki-nuget/cadwiki.WpfUi/WindowAutoCADException.xaml

<Window
    x:Class="cadwiki.WpfUi.Templates.WindowAutoCADException"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cadwiki.WpfUi.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="250"
    Background="White"
    FontSize="12"
    Foreground="Gray"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Message" />

        <TextBox
            x:Name="TextBoxMessage"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,5,5"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Stack Trace" />

        <TextBox
            x:Name="TextBoxStackTrace"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,5"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />


        <Button
            x:Name="ButtonCancel"
            Grid.Row="2"
            Grid.Column="0"
            Width="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonCancel_Click"
            ClickMode="Press"
            Content="Cancel" />

        <Button
            x:Name="ButtonOk"
            Grid.Row="2"
            Grid.Column="1"
            Width="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{Binding Path=SolidColorBrushLimeGreen}"
            Click="ButtonOk_Click"
            ClickMode="Press"
            Content="Ok" />




    </Grid>
</Window>
