cadwiki-nuget/cadwiki.WpfUi/WindowGetFilePath.xaml

<Window 
        x:Class="cadwiki.WpfUi.WindowGetFilePath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select File Path" 
        Height="160" 
        Width="600"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="SolidColorBrushLimeGreen" Color="#00FF00" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListBox 
            x:Name="ListBoxFolderPaths"      
            SelectionChanged="ListBoxFolderPaths_SelectionChanged"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
        />

        <Button 
            x:Name="ButtonBrowseFolder"          
            Content="Browse"    
            ClickMode="Press" 
            Click="ButtonBrowseFolder_Click"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Width="75"
        />


        <TextBlock 
            x:Name="TextBlockStatus"        
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"  
            VerticalAlignment="Center" 
        />

        <Button 
            x:Name="ButtonCancel"          
            Content="Cancel"    
            ClickMode="Press" 
            Click="ButtonCancel_Click"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Width="75"
        />

        <Button 
            x:Name="ButtonOk" 
            Content="Ok"
            Background="{DynamicResource SolidColorBrushLimeGreen}"           
            ClickMode="Press" 
            Click="ButtonOk_Click"
            Grid.Column="5"
            Grid.Row="1"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Width="75"
        />

    </Grid>

</Window>
