cadwiki-nuget/cadwiki.WpfUi/WindowGetFilePath.xaml

<Window
    x:Class="cadwiki.WpfUi.WindowGetFilePath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select File Path"
    Width="600"
    Height="160"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidColorBrushLimeGreen" Color="#00FF00" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="ListBoxFolderPaths"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectionChanged="ListBoxFolderPaths_SelectionChanged" />

        <Button
            x:Name="ButtonBrowseFolder"
            Grid.Row="0"
            Grid.Column="2"
            Width="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonBrowseFolder_Click"
            ClickMode="Press"
            Content="Browse" />


        <TextBlock
            x:Name="TextBlockStatus"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Button
            x:Name="ButtonCancel"
            Grid.Row="1"
            Grid.Column="2"
            Width="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonCancel_Click"
            ClickMode="Press"
            Content="Cancel" />

        <Button
            x:Name="ButtonOk"
            Grid.Row="1"
            Grid.Column="5"
            Width="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource SolidColorBrushLimeGreen}"
            Click="ButtonOk_Click"
            ClickMode="Press"
            Content="Ok" />

    </Grid>

</Window>
