cadwiki-nuget/cadwiki.CadDevTools/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Cad Dev Tools"
    Height="175"
    MinHeight="175"
    Width="800"
    MinWidth="800">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidColorBrushLimeGreen" Color="#00FF00" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <RichTextBox
            x:Name="RichTextBoxSelectedAutoCAD"
            Grid.Column="0"
            Grid.Row="0"
            >
            <FlowDocument>
                <Paragraph>
                    Use this to set the AutoCAD program to Launch
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button 
            x:Name="ButtonSelectAutoCADYear" 
            Click="ButtonSelectAutoCADYear_Click"
            Content="Select CAD"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Width="75"
            />

        <RichTextBox
            x:Name="RichTextBoxStartupSwitches"
            Grid.Column="0"
            Grid.Row="1"
            >
            <FlowDocument>
                <Paragraph>Use this to set the startup switches for AutoCAD</Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBox 
            x:Name="TextBoxStartupSwitches" 
            Text="/p VANILLA"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            />
        
        <RichTextBox
            x:Name="RichTextBoxDllName"
            Grid.Column="0"
            Grid.Row="2"
            >
            <FlowDocument>
                <Paragraph>Use this to set the path of {.dll} to netload</Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBox 
            x:Name="TextBoxDllName" 
            Text="MainApp.dll"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            />

        <RichTextBox
            Grid.Column="0"
            Grid.Row="3">
            <FlowDocument>
                <Paragraph>Use this tool to launch AutoCAD with the information above</Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button
            x:Name="ButtonSelectLoad"
            Content="Launch"
            ClickMode="Press"
            Click="ButtonSelectLoad_Click"
            Grid.Column="3"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="75" 
            Background="{DynamicResource SolidColorBrushLimeGreen}"
            />

        <StatusBar

            x:Name="StatusBar"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="5">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="TextBlockStatus" Text="Status:" HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="TextBlockMessage" Text="Information" HorizontalAlignment="Left" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>