cadwiki-nuget/cadwiki.CadDevTools/MainWindow.xaml

<Window
    x:Class="cadwiki.CadDevTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cad Dev Tools"
    Width="800"
    Height="220"
    MinWidth="800"
    MinHeight="220"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidColorBrushLimeGreen" Color="#00FF00" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <RichTextBox
            x:Name="RichTextBoxSelectedAutoCAD"
            Grid.Row="0"
            Grid.Column="2">
            <FlowDocument>
                <Paragraph>
                    Use this to set the AutoCAD program to Launch
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button
            x:Name="ButtonSelectAutoCADYear"
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonSelectAutoCADYear_Click"
            Content="Select CAD" />

        <TextBox
            x:Name="TextBoxLabelStartupSwitches"
            Grid.Row="1"
            Grid.Column="0"
            VerticalContentAlignment="Top"
            IsEnabled="False"
            Text="Startup Switches:" />

        <TextBox
            x:Name="TextBoxStartupSwitches"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="/p VANILLA"
            TextAlignment="Left" />

        <TextBox
            x:Name="TextBoxLabelDllPath"
            Grid.Row="2"
            Grid.Column="0"
            IsEnabled="False"
            Text="Dll Path: " />

        <TextBox
            x:Name="TextBoxDllPath"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="C:\Temp\MainApp.dll"
            TextAlignment="Left" />

        <RichTextBox
            x:Name="RichTextBoxFindNewestDll"
            Grid.Row="3"
            Grid.Column="2">
            <FlowDocument>
                <Paragraph>
                    Use this to find the newest dll, matching the filename above,
                    in any subfolder starting with "_v" of the solution directory
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button
            x:Name="ButtonFindNewestDllByName"
            Grid.Row="3"
            Grid.Column="0"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="ButtonFindNewestDllByName_Click"
            ClickMode="Press"
            Content="Find Newest" />

        <RichTextBox
            x:Name="RichTextBoxSelectDll"
            Grid.Row="4"
            Grid.Column="2">
            <FlowDocument>
                <Paragraph>Use this to manually select a dll from the solution directory</Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button
            x:Name="ButtonSelectDll"
            Grid.Row="4"
            Grid.Column="0"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonSelectDll_Click"
            ClickMode="Press"
            Content="Select Dll" />

        <RichTextBox Grid.Row="5" Grid.Column="2">
            <FlowDocument>
                <Paragraph>Use this tool to launch AutoCAD with the information above</Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button
            x:Name="ButtonLaunch"
            Grid.Row="5"
            Grid.Column="0"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource SolidColorBrushLimeGreen}"
            Click="ButtonLaunch_Click"
            ClickMode="Press"
            Content="Launch" />

        <StatusBar
            x:Name="StatusBar"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    x:Name="TextBlockStatus"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Status:" />
            </StatusBarItem>

            <Separator Grid.Column="2" />

            <StatusBarItem Grid.Column="3">
                <TextBlock
                    x:Name="TextBlockMessage"
                    HorizontalAlignment="Left"
                    Text="Information" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>