cadwiki-nuget/cadwiki.CadDevTools/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Cad Dev Tools"
    Height="220"
    MinHeight="220"
    Width="800"
    MinWidth="800">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidColorBrushLimeGreen" Color="#00FF00" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <RichTextBox
            x:Name="RichTextBoxSelectedAutoCAD"
            Grid.Column="2"
            Grid.Row="0"
            
            >
            <FlowDocument>
                <Paragraph>
                    Use this to set the AutoCAD program to Launch
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button 
            x:Name="ButtonSelectAutoCADYear" 
            Click="ButtonSelectAutoCADYear_Click"
            Content="Select CAD"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Width="100"
            />

        <TextBox
            x:Name="TextBoxLabelStartupSwitches"
            Grid.Column="0"
            Grid.Row="1"
            Text="Startup Switches:"
            VerticalContentAlignment="Top"
            IsEnabled="False"
            >
        </TextBox>

        <TextBox 
            x:Name="TextBoxStartupSwitches" 
            Text="/p VANILLA"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Left"  
            VerticalAlignment="Center" 
            TextAlignment="Left"
            />

        <TextBox
            x:Name="TextBoxLabelDllPath"
            Grid.Column="0"
            Grid.Row="2"
            Text="Dll Path: "
            IsEnabled="False"
            >
        </TextBox>

        <TextBox 
            x:Name="TextBoxDllPath" 
            Text="C:\Temp\MainApp.dll"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Left"  
            VerticalAlignment="Center" 
            TextAlignment="Left"
            />

        <RichTextBox
            x:Name="RichTextBoxFindNewestDll"
            Grid.Column="2"
            Grid.Row="3"
            
            >
            <FlowDocument>
                <Paragraph>Use this to find the newest dll, matching the filename above, 
                    in any subfolder starting with "_v" of the solution directory</Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <Button
            x:Name="ButtonFindNewestDllByName"
            Content="Find Newest"
            ClickMode="Press"
            Click="ButtonFindNewestDllByName_Click"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="100" 
            />

        <RichTextBox
            x:Name="RichTextBoxSelectDll"
            Grid.Column="2"
            Grid.Row="4"
            
            >
            <FlowDocument>
                <Paragraph>Use this to manually select a dll from the solution directory</Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <Button
            x:Name="ButtonSelectDll"
            Content="Select Dll"
            ClickMode="Press"
            Click="ButtonSelectDll_Click"
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="100" 
            />
        
        <RichTextBox
            Grid.Column="2"
            Grid.Row="5"
            
            >
            <FlowDocument>
                <Paragraph>Use this tool to launch AutoCAD with the information above</Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button
            x:Name="ButtonLaunch"
            Content="Launch"
            ClickMode="Press"
            Click="ButtonLaunch_Click"
            Grid.Column="0"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="100" 
            Background="{DynamicResource SolidColorBrushLimeGreen}"
            />

        <StatusBar

            x:Name="StatusBar"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="6">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="TextBlockStatus" Text="Status:" HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </StatusBarItem>

            <Separator 
                Grid.Column="2" 
            />
    
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="TextBlockMessage" Text="Information" HorizontalAlignment="Left" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>