cadwiki-nuget/cadwiki.WpfLibrary/Controls/KeyPressSearchComboBox.xaml

<UserControl
    x:Class="cadwiki.WpfLibrary.Controls.KeyPressSearchComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cadwiki.WpfLibrary.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Margin="2"
                                    Background="{Binding ComboListItemBackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                <ContentPresenter />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding MouseOverColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:FixedWidthComboBox
            x:Name="ComboBox"
            IsDropDownOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=UserControl}}"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding ItemsFiltered, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Loaded="MyComboBox_Loaded"
            SelectedValue="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
            SelectionChanged="MyComboBox_SelectionChanged"
            Text="{Binding SearchText, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
    </Grid>
</UserControl>
